{
  "permissions": {
    "allow": [
      "Bash(npm list *)",
      "Bash(npm root *)",
      "Bash(ls \"$\\(npm root -g\\)/playwright\")",
      "Bash(git pull *)",
      "Bash(git push *)"
    ]
  }
}
